spring.application.name =FastCast
server.port = 8080


spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/FastCast
spring.datasource.username=root
spring.datasource.password=rootroot

jwt.secret = fastcast
